[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.recruitment:recruitment-backend >-----------------
[INFO] Building recruitment-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ recruitment-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ recruitment-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ recruitment-backend ---
[INFO] skip non existing resourceDirectory D:\code-space\coding-soler\workspace-dashboard-analytics-72cc311e\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ recruitment-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ recruitment-backend ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ recruitment-backend ---
[INFO] 
[INFO] --- spring-boot:3.2.0:repackage (repackage) @ recruitment-backend ---
[INFO] Replacing main artifact D:\code-space\coding-soler\workspace-dashboard-analytics-72cc311e\backend\target\recruitment-backend-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\code-space\coding-soler\workspace-dashboard-analytics-72cc311e\backend\target\recruitment-backend-1.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.475 s
[INFO] Finished at: 2026-06-21T04:53:44+08:00
[INFO] ------------------------------------------------------------------------
